# Foosball

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/tmg/foosball/: ExampleInstrumentedTest.kt
app/src/main/java/com/tmg/foosball/di/module/: FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/tmg/foosball/ui/addResultGame/: AddResultGameDialogFragment.kt  AddResultGameViewModel.kt
app/src/main/java/com/tmg/foosball/ui/main/: CustomAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: add_result_game_dialog_fragment.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/tmg/foosball/: MainViewModelTest.kt
